# andrewBase

./: README.md  settings.gradle
andrewlibrary/: build.gradle
andrewlibrary/src/androidTest/java/com/example/andrewjlibrary/: ExampleInstrumentedTest.java
andrewlibrary/src/main/: AndroidManifest.xml
andrewlibrary/src/main/res/layout/: dialog_loading_progress.xml  kprogresshud_hud.xml
andrewlibrary/src/test/java/com/example/andrewjlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: MainActivity.kt
app/src/main/java/com/example/kotlin/base/: BaseApplication.kt
app/src/main/java/com/example/kotlin/base/activity/: BaseActivity.kt  BaseActivityDataBinding.kt
app/src/main/java/com/example/kotlin/base/adapter/: BaseRecyclerViewAdapter.kt  DemoAdapter.kt
app/src/main/java/com/example/kotlin/base/fragment/: BaseFragmentDataBinding.kt
app/src/main/java/com/example/kotlin/base/viewmodel/: BaseViewModel.kt  BaseViewModelPage.kt  BaseViewModelTitle.kt
app/src/main/java/com/example/kotlin/mode/: DemoData.kt  LayoutTitle.kt  Page.kt
app/src/main/java/com/example/kotlin/net/: API.java
app/src/main/java/com/example/kotlin/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: item_demo.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
