apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //as 4.0以下
    dataBinding {
        enabled = true
    }
    //as 4.1以后
//    buildFeatures {
//        dataBinding = true
//        // for view binding :
//        // viewBinding = true
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

//    MultiDex.install(this);
    implementation 'com.android.support:multidex:1.0.3'
//     ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
//     LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
//    recyclerview
    api 'androidx.recyclerview:recyclerview:1.2.0'

    //logger
    api 'com.orhanobut:logger:2.2.0'

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    //implementation 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    api("com.squareup.okhttp3:okhttp:4.5.0")

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    api 'com.github.bumptech.glide:annotations:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //mmkv
    implementation 'com.tencent:mmkv-static:1.1.0'
}
